
:orphan:

.. _sphx_glr_auto_examples_02_add_visual_interface_sg_execution_times:


Computation times
=================
**00:00.350** total execution time for 4 files **from auto_examples/02_add_visual_interface**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_02_add_visual_interface_1_setup_interface.py` (``1_setup_interface.py``)
     - 00:00.233
     - 577.2
   * - :ref:`sphx_glr_auto_examples_02_add_visual_interface_3_output_system.py` (``3_output_system.py``)
     - 00:00.117
     - 577.2
   * - :ref:`sphx_glr_auto_examples_02_add_visual_interface_2_recording_interface.py` (``2_recording_interface.py``)
     - 00:00.000
     - 577.2
   * - :ref:`sphx_glr_auto_examples_02_add_visual_interface_0_add_ui.py` (``0_add_ui.py``)
     - 00:00.000
     - 577.2
