
:orphan:

.. _sphx_glr_auto_examples_01_add_functionality_sg_execution_times:


Computation times
=================
**00:01.952** total execution time for 4 files **from auto_examples/01_add_functionality**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_01_add_functionality_2_add_model.py` (``2_add_model.py``)
     - 00:00.688
     - 622.5
   * - :ref:`sphx_glr_auto_examples_01_add_functionality_3_add_biosignal_feature.py` (``3_add_biosignal_feature.py``)
     - 00:00.569
     - 622.5
   * - :ref:`sphx_glr_auto_examples_01_add_functionality_1_add_post_prediction_filter.py` (``1_add_post_prediction_filter.py``)
     - 00:00.349
     - 622.8
   * - :ref:`sphx_glr_auto_examples_01_add_functionality_4_add_output_system.py` (``4_add_output_system.py``)
     - 00:00.347
     - 622.5
